{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-areyougoing",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration for Astro SSR
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },

  // D1 Database - separate from main app
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sync-areyougoing",
      "database_id": "e195bf6c-a782-4854-a8a0-7163c1d3a71f",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  // Cron trigger - daily at 6am UTC (only for users with auto-sync enabled)
  "triggers": {
    "crons": ["0 6 * * *"]
  },

  // Environment Variables (set in Cloudflare Dashboard)
  // ENCRYPTION_KEY - AES-256 key for password encryption
  // MAIN_APP_URL - https://areyougo.ing
  // INGEST_API_KEY - Optional auth for /api/ingest calls

  "observability": {
    "enabled": true
  },

  // Custom domain route
  "routes": [
    { "pattern": "sync.areyougo.ing/*", "zone_name": "areyougo.ing" }
  ]
}
